<component name="libraryTable">
  <library name="appcompat-v7-22.2.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7a9dd03b60829cb6369dc8821378cec3a08549d5/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7a9dd03b60829cb6369dc8821378cec3a08549d5/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/../../Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/22.2.0/appcompat-v7-22.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>